spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

server.port=8081

# application configurations
app.title=Learning Spring Boot Assignment-2 Part-1
app.description=CRUD Operations with JPA